<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.fa22_bse_a.products.model.Product" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Id"
                    android:inputType="textUri"
                    android:text="@={product.id}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Image URL Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etImageUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Image URL"
                    android:inputType="textUri"
                    android:text="@={product.imageIrl}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product description"
                    android:inputType="textMultiLine"
                    android:text="@={product.desc}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Company Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Company"
                    android:inputType="text"
                    android:text="@={product.companyName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Price Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Price"
                    android:inputType="numberDecimal"
                    android:text="@={product.price}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Discount Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Discount"
                    android:inputType="numberDecimal"
                    android:text="@={product.discount}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Product" />

        </LinearLayout>
    </ScrollView>
</layout>